# data-processing

./: README.md
demo/: pom.xml  readme.txt
demo/docker/: Dockerfile  db-compose.yml  docker-compose-bkp.yml  docker-compose.yml  docker-mariadb.yml  initdb.sql
demo/src/main/java/com/example/demo/bigdata/producer/: CityProvider.java  Config.java  Constants.java  DataHolder.java  DemoApplication.java  PPInfoProvider.java  PetrolPump.java  PurchaseOrder.java  PurchaseSimulator.java
demo/src/main/resources/: application-dev.yml  application.properties  cities.properties
php_charts/: charts1.php  charts2.php  functions.php  fusioncharts.php
spark_example1/: .project  pom.xml
spark_example1/src/main/java/com/example/spark_example1/: PPEvaluatorJob4.java  PPEvaluatorJob5.java  PurchaseOrder.java  WordCount.java
spark_example1/src/main/scala/: Main.scala
spark_example1/src/test/java/com/example/spark_example1/: AppTest.java
